{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "AzureAd": {
      "ApiResource": "https://devunleashed.onmicrosoft.com/book-fast-api",
      "Instance": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "PostLogoutRedirectUri": "https://localhost:44380/"
    }
  },
  "BookFastApi": {
    "BaseUrl": "https://localhost:44337/"
  }
}
